# SpringBoot_Demo

./: pom.xml
src/main/java/com/xchen/: SpringbootdemoApplication.java
src/main/java/com/xchen/controller/: ExceptionAdvice.java  HelloController.java
src/main/java/com/xchen/entity/: Student.java
src/main/java/com/xchen/service/: TestService.java
src/main/java/com/xchen/testES/: ElasticSearchConnection.java  ElasticSearchTest.java
src/main/java/com/xchen/utils/: ESClient.java  ElasticSearchUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/xchen/: SpringbootdemoApplicationTests.java
